<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>onScroll</title>
    <style>
        .main-container {
            width: 400px;
            height: 500px;
            overflow-y: scroll;
            scrollbar-width: thin;
        }

        .main-container::-webkit-scrollbar {
            width: 8px; /* Adjust scrollbar width */
            height: 8px; /* Adjust scrollbar height */
        }

        .main-container::-webkit-scrollbar-thumb {
            background-color: #c1c1c1; /* Color of the scrollbar thumb */
            border-radius: 10px;
        }

        .main-container::-webkit-scrollbar-track {
            background-color: #f4f4f4; /* Background of the scrollbar track */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="mt-4 main-container">
        <table class="table" id="onScrollTable">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Type</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../static/js/index.js"></script>
</body>

</html>